<html>

<head>
    <style>
        body {
            background-color: grey;
            background-image: url(./img/image.jpeg);
            /* no-repeat不重复, repeat-x横向重复,repeat-y纵向重复 */
            background-repeat: no-repeat;
            /* center: 图片居中, top left, top right, bottom right, bottom left */
            background-position: top left;
            /* 设置背景的大小auto, width height, cover延展到覆盖全部, 200% 覆盖浏览器百分比 */
            /* background-size: 900px 700px; */
            /* background-size: auto; */
            /* background-size: cover; */
            background-size: 50%;

            /* 滚动时背景固定 */
            background-attachment: fixed;
            /* 滚动时背景不固定 */
            background-attachment: scroll;
        }
    </style>
</head>

<body>
    <h1>Good evening</h1>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
    <p>This is para</p>
</body>

</html>