<html>

<head>
    <style>
        p {
            width: 500;
            height: 50;

            border-top-width: 5px;
            border-top-style: dashed;
            border-top-color: blue;

            border-bottom-width: 5px;
            border-bottom-style: dotted;
            border-bottom-color: green;

            border-right-width: 5px;
            border-right-style: double;
            border-right-color: red;

            border-left-width: 5px;
            border-left-style: solid;
            border-left-color: yellow;


            border-width: 3px;
            /* dotted, dashed, double */
            border-style: solid;
            border-color: red;

            padding: 30px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 40px;
            padding-bottom: 50px;

            margin: 30px;
            margin-left: 100;
            margin-right: 30px;
            margin-top: 100px;
            margin-bottom: 60px;

            /* shorthand property */
            border: 3px solid red;
            border-top: 3px solid blue;
            border-bottom: 3px dotted green;

            /* one value: setting four sides with same width */
            padding: 30x;
            /* four values: clockwise: top right bottom left  */
            padding: 20px 30px 40px 50px;

            /* two values: top and bottom, right and left */
            padding: 30px 40px;
        }
    </style>
</head>

<body>
    <p>Good evening</p>
    <div> This is para</div>
</body>

</html>