<html>

<head>
    <title> Demo Layout</title>
    <style>
        /**/
        body {
            flex-flow: row;
            background-color: lightblue;
            margin: 50px;
        }

        header {
            font-size: 2em;
            background-color: white;
            border: 1px solid black;
            text-align: center;
            height: 50px;
            font-weight: bold;
            border: 1px solid black;
        }

        #aside1 {
            float: left;
            background-color: white;
            border: 1px solid black;
            width: 20%;
            height: 95%;
        }

        main {
            float: left;
            background-color: azure;
            border: 1px solid black;
            width: 60%;
            height: 95%;
        }

        #aside2 {
            background-color: white;
            border: 1px solid black;
            height: 95%;
        }

        footer {
            background-color: white;
            border: 1px solid black;
            height: 5%;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>This is header</header>
    <aside id="aside1">
        This is aside<br>
        This is aside<br>
        This is aside<br>
        This is aside<br>
        This is aside<br>
        This is aside<br>
        This is aside<br>
    </aside>
    <main>This is main</main>
    <aside id="aside2">This is aside2</aside>
    <footer>This is footer</footer>
</body>

</html>