<!DOCTYPE html>

<head>
    <title>Lab 06</title>
    <style>
        /* body: no margin */
        body {
            margin: 0;
        }

        /* section: margin */
        section {
            margin: 10px;
        }

        /* header: border */
        header {
            border-bottom: 3px solid gray;
        }

        /* image float on the left */
        header img {
            float: left;
        }

        /* header h1: orange, shadow */
        header h1 {
            color: orange;
            text-shadow: 3px 3px 3px black;
            font-style: italic;
        }

        /* bold */
        header p {
            font-weight: bold;
        }

        /* title: bold, 1.2em size */
        #title {
            font-weight: bold;
            font-size: 1.2em;
        }

        /* W: 1.5em size */
        #title>span {
            font-size: 1.5em;
        }

        /* No questions asked: bold */
        section span {
            font-weight: bold;
        }

        /* link color: orange */
        a:link {
            color: orange;
        }

        /* visited link color: black */
        a:visited {
            color: black;
        }

        /* hover background color: green */
        a:hover {
            background-color: green;
        }

        /* section #border */
        #border {
            margin: 0px;
            border-top: 3px solid gray;
        }

        /* div #pic */
        #pic {
            width: 160px;
            height: 90px;
            border: 3px solid gray;
            margin: 20px;
            background-image: url(./img/bats.gif);
            /* background-repeat: no-repeat; */
            background-size: 100%;
        }

        /* footer */
        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="./img/pumpkin.gif" alt="">
        <h1>&emsp;The Halloween Store </h1>
        <p>&emsp; &emsp;For the little Goblin in all of us! </p>
    </header>

    <main>
        <section>
            <p id="title"><span>W</span>elcome to my site. Please come in and stay awhile.</p>

            <p> I started this web site because Halloween has always been favorite holiday. But during the last year, I
                started selling some of my favorite Halloween products, and they've become quite a hit.
            </p>

            <p> If you click on the personal link, you can browse my favorite Halloween pictures, stories, and films.
                And if
                you join my email list, I will keep you up-to-date on all things Halloween.
            </p>
        </section>

        <section>
            <h3>Product categories</h3>
            <ul>
                <li><a href="#">Props</a> </li>
                <li><a href="#">Costumes</a></li>
                <li><a href="#">Special Effects</a></li>
                <li><a href="#">Masks</a></li>
            </ul>
        </section>

        <section>
            <h3>My guarantee</h3>
            <p>If you aren't completely satisfied with everyting you buy from my site, you can return it for a full
                refund. <span>No questions asked!</span></p>
        </section>

        <section id="border">
            <div id="pic"></div>
        </section>

        <footer>
            &copy; 2016 Ben Murach
        </footer>
    </main>

</body>

</html>